grf {
	grfid: "26\01\29";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 1;
	min_compatible_version: 0;
}

town_names {

  styles: string(STR_NAME_SET);
  {
    text("大葱毛町", 1),
    text("葱別町", 1),
    text("葱井川村", 1),
    text("葱平市", 1),
    text("葱川市", 1),
    text("葱別市", 1),
    text("葱寄町", 1),
    text("葱岸町", 1),
    text("葱沢部町", 1),
    text("葱真町", 1),
    text("葱走市", 1),
    text("葱平町", 1),
    text("葱田町", 1),
    text("葱狩市", 1),
    text("葱金町", 1),
    text("葱内町", 1),
    text("葱見沢市", 1),
    text("葱志内市", 1),
    text("葱臼町", 1),
    text("葱河町", 1),
    text("葱幌町", 1),
    text("葱竜町", 1),
    text("葱差町", 1),
    text("葱幸町", 1),
    text("葱庭市", 1),
    text("葱りも町", 1),
    text("葱軽町", 1),
    text("葱武町", 1),
    text("葱空町", 1),
    text("葱尻町", 1),
    text("葱戸町", 1),
    text("葱部町", 1),
    text("葱万部町", 1),
    text("葱樽市", 1),
    text("葱威子府村", 1),
    text("葱更町", 1),
    text("葱広市", 1),
    text("葱川町", 1),
    text("葱士幌町", 1),
    text("葱砂川町", 1),
    text("葱ノ国町", 1),
    text("富葱野町", 1),
    text("葱恵内村", 1),
    text("葱古内町", 1),
    text("葱広島市", 1),
    text("葱見市", 1),
    text("葱茂別町", 1),
    text("葱極町", 1),
    text("葱和町", 1),
    text("葱里町", 1),
    text("葱路市", 1),
    text("葱路町", 1),
    text("葱知安町", 1),
    text("葱山町", 1),
    text("葱松内町", 1),
    text("葱子府町", 1),
    text("葱淵町", 1),
    text("葱清水町", 1),
    text("葱幌市", 1),
    text("葱別村", 1),
    text("葱似町", 1),
    text("葱払村", 1),
    text("葱呂間町", 1),
    text("葱追町", 1),
    text("葱茶町", 1),
    text("葱津町", 1),
    text("葱牧村", 1),
    text("葱水町", 1),
    text("葱冠村", 1),
    text("葱丹町", 1),
    text("葱山別村", 1),
    text("葱老町", 1),
    text("葱糠町", 1),
    text("葱篠津村", 1),
    text("葱得町", 1),
    text("葱津川町", 1),
    text("葱ひだか町", 1),
    text("葱都町", 1),
    text("葱たな町", 1),
    text("葱瞥町", 1),
    text("葱樹町", 1),
    text("葱栖町", 1),
    text("葱上町", 1),
    text("葱達市", 1),
    text("葱父別町", 1),
    text("葱歳市", 1),
    text("葱形町", 1),
    text("葱居村", 1),
    text("葱塩町", 1),
    text("葱子屈町", 1),
    text("葱麻町", 1),
    text("葱爺湖町", 1),
    text("葱小牧市", 1),
    text("葱前町", 1),
    text("葱村", 1),
    text("葱浦町", 1),
    text("葱頃町", 1),
    text("葱富町", 1),
    text("葱井江町", 1),
    text("葱札内村", 1),
    text("葱標津町", 1),
    text("葱頓別町", 1),
    text("葱沼町", 1),
    text("葱飯町", 1),
    text("葱寄市", 1),
    text("葱冠町", 1),
    text("葱木町", 1),
    text("葱興部村", 1),
    text("葱セコ町", 1),
    text("葱室市", 1),
    text("葱館市", 1),
    text("葱中町", 1),
    text("葱瑛町", 1),
    text("葱神楽町", 1),
    text("葱高町", 1),
    text("葱布町", 1),
    text("葱唄市", 1),
    text("葱深町", 1),
    text("葱取町", 1),
    text("葱尾町", 1),
    text("葱島町", 1),
    text("葱良野市", 1),
    text("富葱野市", 1),
    text("穷葱野町", 1),
    text("葱海町", 1),
    text("葱斗市", 1),
    text("葱加内町", 1),
    text("葱延町", 1),
    text("葱毛町", 1),
    text("葱狩村", 1),
    text("葱笠市", 1),
    text("葱かわ町", 1),
    text("葱蘭市", 1),
    text("葱室町", 1),
    text("葱背牛町", 1),
    text("葱町", 1),
    text("葱雲町", 1),
    text("葱張市", 1),
    text("葱仁町", 1),
    text("葱市町", 1),
    text("葱越町", 1),
    text("葱尻富士町", 1),
    text("葱寿都村", 1),
    text("葱萌市", 1),
    text("葱文町", 1),
    text("葱内市", 1),
    text("葱寒町", 1),
    text("葱布志市", 1),
    text("葱布志町", 1)
  }
}